{
  "name": "jev-code",
  "version": "0.1.0",
  "description": "Experimental judgment tools that coding agents can delegate common tasks to. Check changes against the task, rules and requirements, triage failures and review comments, and find relevant code.",
  "license": "MIT",
  "author": "Dev Agrawal",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devagrawal09/jev-code.git"
  },
  "homepage": "https://github.com/devagrawal09/jev-code#readme",
  "bugs": {
    "url": "https://github.com/devagrawal09/jev-code/issues"
  },
  "type": "module",
  "bin": {
    "jev-code": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.18"
  },
  "keywords": [
    "typesafe",
    "jev",
    "coding-agents",
    "ai-agents",
    "judgment",
    "developer-tools",
    "git-diff",
    "test-failures",
    "cli"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json && chmod +x dist/cli.js",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "node --test --test-reporter=spec \"test/**/*.test.ts\"",
    "smoke": "node scripts/smoke-cli.ts",
    "smoke:real": "node scripts/smoke-real.ts",
    "smoke:vercel": "node scripts/smoke-vercel.ts",
    "smoke:cloudflare": "node scripts/smoke-cloudflare.ts",
    "check": "npm run lint && npm run typecheck && npm test && npm run build && npm run smoke",
    "check:package": "npm run build && node scripts/release.ts manifest && node scripts/release.ts pack --dry-run"
  },
  "dependencies": {
    "@typesafe-ai/sdk": "0.6.0",
    "ai": "7.0.107"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/node": "^22.18.0",
    "typescript": "^5.9.3"
  }
}
